.home {
    h1 {
        text-align: center;
        border-bottom: 2px solid rgba(36, 39, 76, 0.3);
        margin-bottom: @navbar-height;
    }

    #approche {
        .logos {
            margin-top: 100px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.8em;
            text-align: justify;
            em {
                font-weight: bold;
                color: @openify-dark-blue;
            }
        }

        .faux {
            text-indent: -9999px;
            background: no-repeat center center;
            height: 100px;
            background-size: contain;
        }
        #aws {
            background-image: url("/assets/images/aws_logo.png");
        }
        #azure {
            background-image: url("/assets/images/windows_azure_logo.png");
        }
        #logstash {
            background-image: url("/assets/images/logstash_logo.png");
        }
        #elasticsearch {
            background-image: url("/assets/images/elasticsearch_logo.png");
        }
    }

    section {
        padding-top: @navbar-height;
        margin-bottom: @navbar-height;
        .service {
            padding-top: @navbar-height + 20px;
            margin-bottom: @navbar-height;
            img {
                width: 300px;
                margin: auto;   
            }
            p {
                text-align: justify;
                margin-top: 20px;
            }
        }
        .learn-more {
            margin-top: 80px;
        }
    }
}

@media screen and (max-width: 600px) {
    .wrap {
        padding: 0 12px;
    }

    .home .service h2 {
        text-align: center;
    }

    .home h1 {
        font-size: 2.7em;
    }
}
