@default-link-border : 7px solid transparent;
.transparent-background() {
    background-color: transparent;
}

.openify-navbar {
    box-shadow: 0 1px 5px 0;
    border: none;

    .openify-navbar-header {
        .openify-navbar-logo {
            height: @navbar-height;
            padding: 20px;
        }
    }

    .openify-navbar-links {
        li {
            text-transform: uppercase;
            font-size: 0.7em;
            &:after {
                content: "";
                position: absolute;
            }
            &.active:after {
                border-color: @openify-orange;
            }
        }
        > li:after {
            border-bottom: @default-link-border;
            bottom: 0;
            width: 100%;
        }
        .dropdown {
            li:hover, li a:hover {
                background-color: transparent;
                color: @openify-orange
            }
            li {
                border-left: @default-link-border;
                &.active {
                    border-color: @openify-orange;
                }
            }

        }
    }
}

.openify-navbar-padding {
    padding-top: (@navbar-height + @navbar-margin-bottom);
}
