footer {
  background-color: @dark-blue;
  min-height: 700px;
  padding: 50px 0 30px 0;
  text-align: center;
  color: white;
  > h3 {
    margin-top: 100px;
  }
  > .email-subscription {
    margin: 30px auto;
  }
  > .logo-container {
    text-align: center;
  }
  > .links-container {
    margin-top: 20%;
    text-align: center;
    > h3 {
      margin: 0 0 30px 0;
    }
    > a {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      border: 10px solid white;
      display: inline-block;
      margin: 0 15px;
      > img {
        max-height: 50%;
        margin-top: 25%;
        transition: ease 0.2s;
      }
      &:hover{
        max-height: 55%;
        margin-top: 16px;
      }
    }
  }
}
