@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

@import "_openify/variables";

// Core variables and mixins
@import "_bootstrap/mixins.less";

// Reset
@import "_bootstrap/normalize.less";
@import "_bootstrap/print.less";

// Core CSS
@import "_bootstrap/scaffolding.less";
@import "_bootstrap/type.less";
@import "_bootstrap/code.less";
@import "_bootstrap/grid.less";
@import "_bootstrap/tables.less";
@import "_bootstrap/forms.less";
@import "_bootstrap/buttons.less";

// Components
@import "_bootstrap/component-animations.less";
@import "_bootstrap/glyphicons.less";
@import "_bootstrap/dropdowns.less";
@import "_bootstrap/button-groups.less";
@import "_bootstrap/input-groups.less";
@import "_bootstrap/navs.less";
@import "_bootstrap/navbar.less";
@import "_bootstrap/breadcrumbs.less";
@import "_bootstrap/pagination.less";
@import "_bootstrap/pager.less";
@import "_bootstrap/labels.less";
@import "_bootstrap/badges.less";
@import "_bootstrap/jumbotron.less";
@import "_bootstrap/thumbnails.less";
@import "_bootstrap/alerts.less";
@import "_bootstrap/progress-bars.less";
@import "_bootstrap/media.less";
@import "_bootstrap/list-group.less";
@import "_bootstrap/panels.less";
@import "_bootstrap/wells.less";
@import "_bootstrap/close.less";

// Components w/ JavaScript
@import "_bootstrap/modals.less";
@import "_bootstrap/tooltip.less";
@import "_bootstrap/popovers.less";
@import "_bootstrap/carousel.less";

// Utility classes
@import "_bootstrap/utilities.less";
@import "_bootstrap/responsive-utilities.less";


@import "_openify/footer";
@import "_openify/header";
@import "_openify/base";
@import "_openify/components";
@import "_openify/main-layout";

/* navigation bar styles */
/* ----------------------------------------------------------*/

.openify-navbar {
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 1px 5px 0;
    height: 80px;
    border: none;
    border-radius: 0;
}

.openify-navbar .container {
    height: 100%;
}

.openify-navbar-logo {
    height: 100%;
    padding: 20px;
}

.openify-navbar-header {
    height: 100%
}

.openify-navbar-links {
    height: 100%;
}

.openify-navbar-links ul {
    height: 100%;
}

.openify-navbar-links li {
    height: 100%;
    float: left;
    list-style: none;
    padding: 28px 15px;
    border-bottom: 5px solid transparent;
}

.openify-navbar-links li > a {
    text-transform: uppercase;
    text-decoration: none;
    color: #24274c;
    font-size: 0.7em;
    background-color: transparent !important;
    padding: 5px 15px;
}

.openify-navbar-links li > a:hover {
    color: #f15c39;
}

.openify-navbar-padding {
    padding-top: 100px;
}

.openify-navbar-links .active {
    border-bottom-color: #f15c39;
}
